CMake Deprecation Warning at /home/fus/.fus/esp-idf/components/mbedtls/mbedtls/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.i2c_send_address_frame+0x0): undefined reference to `scl_mono_pulse'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.i2c_send_word+0x4): undefined reference to `i2c_start_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.i2c_send_word+0x8): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.i2c_send_word+0xc): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.i2c_send_word+0x10): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `i2c_send_address_frame':
/home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:173:(.text.i2c_send_address_frame+0x20): undefined reference to `scl_mono_pulse'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:178:(.text.i2c_send_address_frame+0x38): undefined reference to `scl_mono_pulse'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `vPortEnterCritical':
/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:571:(.text.i2c_send_word+0x15): undefined reference to `i2c_start_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `i2c_send_word':
/home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:227:(.text.i2c_send_word+0x23): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:228:(.text.i2c_send_word+0x2d): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:232:(.text.i2c_send_word+0x42): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:235:(.text.i2c_send_word+0x48): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:236:(.text.i2c_send_word+0x50): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:239:(.text.i2c_send_word+0x64): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:243:(.text.i2c_send_word+0x6a): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:244:(.text.i2c_send_word+0x75): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:247:(.text.i2c_send_word+0x89): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `vPortEnterCritical':
/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:571:(.text.i2c_send_byte_array+0xf): undefined reference to `i2c_start_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `i2c_send_byte_array':
/home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:259:(.text.i2c_send_byte_array+0x1c): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:260:(.text.i2c_send_byte_array+0x27): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:264:(.text.i2c_send_byte_array+0x3f): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:268:(.text.i2c_send_byte_array+0x45): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:269:(.text.i2c_send_byte_array+0x51): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:266:(.text.i2c_send_byte_array+0x6f): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `vPortEnterCritical':
/home/fus/.fus/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h:571:(.text.i2c_send_byte_array_w_ctl_byte+0x12): undefined reference to `i2c_start_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `i2c_send_byte_array_w_ctl_byte':
/home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:285:(.text.i2c_send_byte_array_w_ctl_byte+0x1f): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:286:(.text.i2c_send_byte_array_w_ctl_byte+0x29): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:290:(.text.i2c_send_byte_array_w_ctl_byte+0x3e): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:294:(.text.i2c_send_byte_array_w_ctl_byte+0x4f): undefined reference to `i2c_send_data_frame'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:296:(.text.i2c_send_byte_array_w_ctl_byte+0x55): undefined reference to `i2c_get_response'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:297:(.text.i2c_send_byte_array_w_ctl_byte+0x61): undefined reference to `i2c_stop_condition'
/home/fus/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: /home/fus/Documents/hello_world/lib/oled128x64/i2c_com.h:294:(.text.i2c_send_byte_array_w_ctl_byte+0x7a): undefined reference to `i2c_stop_condition'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/hello_world.elf.dir/build.make:483: hello_world.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2562: CMakeFiles/hello_world.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
