[  0%] Built target memory_ld
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  2%] Built target __idf_esp_http_client
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_tcp_transport
[ 11%] Built target __idf_esp_rom
[  3%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_common
[  5%] Built target __idf_esp_eth
[ 22%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_system
[ 31%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[  7%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_coex
[ 57%] Built target __idf_spi_flash
[ 64%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 17%] Built target __idf_wpa_supplicant
[ 90%] Built target __idf_soc
[ 18%] Built target __idf_esp_netif
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 27%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_phy
[ 29%] Built target __idf_nvs_flash
[ 29%] Built target __idf_esp_event
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_timer
[100%] Built target app
[ 29%] Built target __idf_esp_common
[ 30%] No install step for 'bootloader'
[ 31%] Built target __idf_cxx
[ 31%] Completed 'bootloader'
[ 33%] Built target __idf_newlib
[ 33%] Built target bootloader
[ 35%] Built target __idf_freertos
[ 39%] Built target __idf_esp_hw_support
[ 42%] Built target __idf_soc
[ 43%] Built target __idf_heap
[ 44%] Built target __idf_log
[ 49%] Built target __idf_hal
[ 50%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 55%] Built target __idf_pthread
[ 57%] Built target __idf_spi_flash
[ 57%] Built target __idf_app_update
[ 58%] Built target __idf_esp_partition
[ 60%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 74%] Built target mbedcrypto
[ 74%] Built target p256m
[ 75%] Built target everest
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 82%] Built target __idf_driver
[ 82%] Built target __idf_esp_mm
[ 83%] Built target __idf_efuse
[ 83%] Built target __idf_esp_ringbuf
[ 84%] Built target __idf_xtensa
[ 84%] Built target __idf_protobuf-c
[ 84%] Built target __idf_json
[ 85%] Built target __idf_unity
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_hid
[ 89%] Built target __idf_console
[ 89%] Built target __idf_app_trace
[ 90%] Built target __idf_espcoredump
[ 91%] Built target __idf_sdmmc
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
