CMake Deprecation Warning at /home/fus/.fus/esp-idf/components/mbedtls/mbedtls/CMakeLists.txt:21 (cmake_minimum_required):
  Compatibility with CMake < 3.10 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value.  Or, use the <min>...<max> syntax
  to tell CMake that the project requires at least <min> but has been updated
  to work with policies introduced by <max> or earlier.


In file included from /home/fus/Documents/hello_world/include/main.h:24,
                 from /home/fus/Documents/hello_world/main/main.c:1:
/home/fus/Documents/hello_world/lib/oled128x64/oled128x64.h: In function 'oled_draw_empty_rect':
/home/fus/Documents/hello_world/lib/oled128x64/oled128x64.h:60:39: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   60 | #define __xy_check(x, y)        (((x) >= __min_x) && ((x) <= __max_x) && \
      |                                       ^~
/home/fus/Documents/hello_world/lib/oled128x64/oled128x64.h:149:9: note: in expansion of macro '__xy_check'
  149 |     if(!__xy_check(xTL, yTL))   return;
      |         ^~~~~~~~~~
/home/fus/Documents/hello_world/lib/oled128x64/oled128x64.h:61:38: warning: comparison is always true due to limited range of data type [-Wtype-limits]
   61 |                                 ((y) >= __min_y) && ((y) <= __max_y))
      |                                      ^~
/home/fus/Documents/hello_world/lib/oled128x64/oled128x64.h:149:9: note: in expansion of macro '__xy_check'
  149 |     if(!__xy_check(xTL, yTL))   return;
      |         ^~~~~~~~~~
